D:\蘇軾\蘇軾\bin\Debug\蘇軾.exe.config
D:\蘇軾\蘇軾\bin\Debug\蘇軾.exe
D:\蘇軾\蘇軾\bin\Debug\蘇軾.pdb
D:\蘇軾\蘇軾\obj\Debug\蘇軾.csprojAssemblyReference.cache
D:\蘇軾\蘇軾\obj\Debug\蘇軾.Form1.resources
D:\蘇軾\蘇軾\obj\Debug\蘇軾.Form2.resources
D:\蘇軾\蘇軾\obj\Debug\蘇軾.Properties.Resources.resources
D:\蘇軾\蘇軾\obj\Debug\蘇軾.csproj.GenerateResource.cache
D:\蘇軾\蘇軾\obj\Debug\蘇軾.csproj.CoreCompileInputs.cache
D:\蘇軾\蘇軾\obj\Debug\蘇軾.exe
D:\蘇軾\蘇軾\obj\Debug\蘇軾.pdb
D:\蘇軾\蘇軾\obj\Debug\蘇軾.Form3.resources
D:\蘇軾\蘇軾\obj\Debug\蘇軾.Form4.resources
D:\蘇軾\蘇軾\obj\Debug\蘇軾.Form5.resources
D:\蘇軾\蘇軾\obj\Debug\蘇軾.Form6.resources
D:\蘇軾\蘇軾\obj\Debug\蘇軾.Form7.resources
D:\蘇軾\蘇軾\obj\Debug\蘇軾.Form10.resources
D:\蘇軾\蘇軾\obj\Debug\蘇軾.Form8.resources
D:\蘇軾\蘇軾\obj\Debug\蘇軾.Form9.resources
D:\蘇軾\蘇軾\obj\Debug\蘇軾.Form11.resources
D:\蘇軾\蘇軾\obj\Debug\蘇軾.Form12.resources
C:\Users\4a890024\Desktop\蘇軾\蘇軾\bin\Debug\蘇軾.exe.config
C:\Users\4a890024\Desktop\蘇軾\蘇軾\bin\Debug\蘇軾.exe
C:\Users\4a890024\Desktop\蘇軾\蘇軾\bin\Debug\蘇軾.pdb
C:\Users\4a890024\Desktop\蘇軾\蘇軾\obj\Debug\蘇軾.csprojAssemblyReference.cache
C:\Users\4a890024\Desktop\蘇軾\蘇軾\obj\Debug\蘇軾.Form1.resources
C:\Users\4a890024\Desktop\蘇軾\蘇軾\obj\Debug\蘇軾.Form10.resources
C:\Users\4a890024\Desktop\蘇軾\蘇軾\obj\Debug\蘇軾.Form11.resources
C:\Users\4a890024\Desktop\蘇軾\蘇軾\obj\Debug\蘇軾.Form12.resources
C:\Users\4a890024\Desktop\蘇軾\蘇軾\obj\Debug\蘇軾.Form2.resources
C:\Users\4a890024\Desktop\蘇軾\蘇軾\obj\Debug\蘇軾.Form3.resources
C:\Users\4a890024\Desktop\蘇軾\蘇軾\obj\Debug\蘇軾.Form4.resources
C:\Users\4a890024\Desktop\蘇軾\蘇軾\obj\Debug\蘇軾.Form5.resources
C:\Users\4a890024\Desktop\蘇軾\蘇軾\obj\Debug\蘇軾.Form6.resources
C:\Users\4a890024\Desktop\蘇軾\蘇軾\obj\Debug\蘇軾.Form7.resources
C:\Users\4a890024\Desktop\蘇軾\蘇軾\obj\Debug\蘇軾.Form8.resources
C:\Users\4a890024\Desktop\蘇軾\蘇軾\obj\Debug\蘇軾.Form9.resources
C:\Users\4a890024\Desktop\蘇軾\蘇軾\obj\Debug\蘇軾.Properties.Resources.resources
C:\Users\4a890024\Desktop\蘇軾\蘇軾\obj\Debug\蘇軾.csproj.GenerateResource.cache
C:\Users\4a890024\Desktop\蘇軾\蘇軾\obj\Debug\蘇軾.exe
C:\Users\4a890024\Desktop\蘇軾\蘇軾\obj\Debug\蘇軾.pdb
C:\Users\4a890024\DOWNLOADS\蘇軾\蘇軾\bin\Debug\蘇軾.exe.config
C:\Users\4a890024\DOWNLOADS\蘇軾\蘇軾\bin\Debug\蘇軾.exe
C:\Users\4a890024\DOWNLOADS\蘇軾\蘇軾\bin\Debug\蘇軾.pdb
C:\Users\4a890024\DOWNLOADS\蘇軾\蘇軾\obj\Debug\蘇軾.csprojAssemblyReference.cache
C:\Users\4a890024\DOWNLOADS\蘇軾\蘇軾\obj\Debug\蘇軾.Form1.resources
C:\Users\4a890024\DOWNLOADS\蘇軾\蘇軾\obj\Debug\蘇軾.Form10.resources
C:\Users\4a890024\DOWNLOADS\蘇軾\蘇軾\obj\Debug\蘇軾.Form11.resources
C:\Users\4a890024\DOWNLOADS\蘇軾\蘇軾\obj\Debug\蘇軾.Form12.resources
C:\Users\4a890024\DOWNLOADS\蘇軾\蘇軾\obj\Debug\蘇軾.Form2.resources
C:\Users\4a890024\DOWNLOADS\蘇軾\蘇軾\obj\Debug\蘇軾.Form3.resources
C:\Users\4a890024\DOWNLOADS\蘇軾\蘇軾\obj\Debug\蘇軾.Form4.resources
C:\Users\4a890024\DOWNLOADS\蘇軾\蘇軾\obj\Debug\蘇軾.Form5.resources
C:\Users\4a890024\DOWNLOADS\蘇軾\蘇軾\obj\Debug\蘇軾.Form6.resources
C:\Users\4a890024\DOWNLOADS\蘇軾\蘇軾\obj\Debug\蘇軾.Form7.resources
C:\Users\4a890024\DOWNLOADS\蘇軾\蘇軾\obj\Debug\蘇軾.Form8.resources
C:\Users\4a890024\DOWNLOADS\蘇軾\蘇軾\obj\Debug\蘇軾.Form9.resources
C:\Users\4a890024\DOWNLOADS\蘇軾\蘇軾\obj\Debug\蘇軾.Properties.Resources.resources
C:\Users\4a890024\DOWNLOADS\蘇軾\蘇軾\obj\Debug\蘇軾.csproj.GenerateResource.cache
C:\Users\4a890024\DOWNLOADS\蘇軾\蘇軾\obj\Debug\蘇軾.exe
C:\Users\4a890024\DOWNLOADS\蘇軾\蘇軾\obj\Debug\蘇軾.pdb
C:\Users\4a890024\DOWNLOADS\蘇軾\蘇軾\obj\Debug\Interop.WMPLib.dll
C:\Users\4a890024\DOWNLOADS\蘇軾\蘇軾\obj\Debug\AxInterop.WMPLib.dll
C:\Users\4a890024\DOWNLOADS\蘇軾\蘇軾\obj\Debug\蘇軾.csproj.ResolveComReference.cache
C:\Users\4a890024\DOWNLOADS\蘇軾\蘇軾\bin\Debug\Interop.WMPLib.dll
C:\Users\4a890024\DOWNLOADS\蘇軾\蘇軾\bin\Debug\AxInterop.WMPLib.dll
C:\Users\4a890024\Desktop\蘇軾\蘇軾\bin\Debug\Interop.WMPLib.dll
C:\Users\4a890024\Desktop\蘇軾\蘇軾\bin\Debug\AxInterop.WMPLib.dll
C:\Users\4a890024\Desktop\蘇軾\蘇軾\obj\Debug\Interop.WMPLib.dll
C:\Users\4a890024\Desktop\蘇軾\蘇軾\obj\Debug\AxInterop.WMPLib.dll
C:\Users\4a890024\Desktop\蘇軾\蘇軾\obj\Debug\蘇軾.csproj.ResolveComReference.cache
C:\Users\GameToGo\Downloads\蘇軾-20201226T065253Z-001\蘇軾\蘇軾\obj\Debug\蘇軾.csprojAssemblyReference.cache
C:\Users\GameToGo\Downloads\蘇軾-20201226T065253Z-001\蘇軾\蘇軾\obj\Debug\Interop.WMPLib.dll
C:\Users\GameToGo\Downloads\蘇軾-20201226T065253Z-001\蘇軾\蘇軾\obj\Debug\AxInterop.WMPLib.dll
C:\Users\GameToGo\Downloads\蘇軾-20201226T065253Z-001\蘇軾\蘇軾\obj\Debug\蘇軾.csproj.ResolveComReference.cache
C:\Users\GameToGo\Downloads\蘇軾-20201226T065253Z-001\蘇軾\蘇軾\obj\Debug\蘇軾.exe
C:\Users\GameToGo\Downloads\蘇軾-20201226T065253Z-001\蘇軾\蘇軾\obj\Debug\蘇軾.pdb
C:\Users\GameToGo\Downloads\蘇軾-20201226T065253Z-001\蘇軾\蘇軾\obj\Debug\蘇軾.Form1.resources
C:\Users\GameToGo\Downloads\蘇軾-20201226T065253Z-001\蘇軾\蘇軾\obj\Debug\蘇軾.Form10.resources
C:\Users\GameToGo\Downloads\蘇軾-20201226T065253Z-001\蘇軾\蘇軾\obj\Debug\蘇軾.Form11.resources
C:\Users\GameToGo\Downloads\蘇軾-20201226T065253Z-001\蘇軾\蘇軾\obj\Debug\蘇軾.Form12.resources
C:\Users\GameToGo\Downloads\蘇軾-20201226T065253Z-001\蘇軾\蘇軾\obj\Debug\蘇軾.Form2.resources
C:\Users\GameToGo\Downloads\蘇軾-20201226T065253Z-001\蘇軾\蘇軾\obj\Debug\蘇軾.Form3.resources
C:\Users\GameToGo\Downloads\蘇軾-20201226T065253Z-001\蘇軾\蘇軾\obj\Debug\蘇軾.Form4.resources
C:\Users\GameToGo\Downloads\蘇軾-20201226T065253Z-001\蘇軾\蘇軾\obj\Debug\蘇軾.Form5.resources
C:\Users\GameToGo\Downloads\蘇軾-20201226T065253Z-001\蘇軾\蘇軾\obj\Debug\蘇軾.Form6.resources
C:\Users\GameToGo\Downloads\蘇軾-20201226T065253Z-001\蘇軾\蘇軾\obj\Debug\蘇軾.Form7.resources
C:\Users\GameToGo\Downloads\蘇軾-20201226T065253Z-001\蘇軾\蘇軾\obj\Debug\蘇軾.Form8.resources
C:\Users\GameToGo\Downloads\蘇軾-20201226T065253Z-001\蘇軾\蘇軾\obj\Debug\蘇軾.Form9.resources
C:\Users\GameToGo\Downloads\蘇軾-20201226T065253Z-001\蘇軾\蘇軾\obj\Debug\蘇軾.csproj.GenerateResource.cache
C:\Users\GameToGo\Downloads\蘇軾-20201226T065253Z-001\蘇軾\蘇軾\bin\Debug\蘇軾.exe.config
C:\Users\GameToGo\Downloads\蘇軾-20201226T065253Z-001\蘇軾\蘇軾\bin\Debug\蘇軾.exe
C:\Users\GameToGo\Downloads\蘇軾-20201226T065253Z-001\蘇軾\蘇軾\bin\Debug\蘇軾.pdb
C:\Users\GameToGo\Downloads\蘇軾-20201226T065253Z-001\蘇軾\蘇軾\bin\Debug\Interop.WMPLib.dll
C:\Users\GameToGo\Downloads\蘇軾-20201226T065253Z-001\蘇軾\蘇軾\bin\Debug\AxInterop.WMPLib.dll
C:\Users\GameToGo\Downloads\蘇軾-20201226T065253Z-001\蘇軾\蘇軾\obj\Debug\蘇軾.Properties.Resources.resources
C:\Users\GameToGo\Downloads\蘇軾-20201226T065253Z-001\蘇軾\蘇軾\obj\Debug\蘇軾.csproj.CoreCompileInputs.cache
C:\Users\4a890024\DOWNLOADS\蘇軾\蘇軾\蘇軾\bin\Debug\蘇軾.exe.config
C:\Users\4a890024\DOWNLOADS\蘇軾\蘇軾\蘇軾\bin\Debug\蘇軾.exe
C:\Users\4a890024\DOWNLOADS\蘇軾\蘇軾\蘇軾\bin\Debug\蘇軾.pdb
C:\Users\4a890024\DOWNLOADS\蘇軾\蘇軾\蘇軾\bin\Debug\Interop.WMPLib.dll
C:\Users\4a890024\DOWNLOADS\蘇軾\蘇軾\蘇軾\bin\Debug\AxInterop.WMPLib.dll
C:\Users\4a890024\DOWNLOADS\蘇軾\蘇軾\蘇軾\obj\Debug\蘇軾.csprojAssemblyReference.cache
C:\Users\4a890024\DOWNLOADS\蘇軾\蘇軾\蘇軾\obj\Debug\Interop.WMPLib.dll
C:\Users\4a890024\DOWNLOADS\蘇軾\蘇軾\蘇軾\obj\Debug\AxInterop.WMPLib.dll
C:\Users\4a890024\DOWNLOADS\蘇軾\蘇軾\蘇軾\obj\Debug\蘇軾.csproj.ResolveComReference.cache
C:\Users\4a890024\DOWNLOADS\蘇軾\蘇軾\蘇軾\obj\Debug\蘇軾.Form1.resources
C:\Users\4a890024\DOWNLOADS\蘇軾\蘇軾\蘇軾\obj\Debug\蘇軾.Form10.resources
C:\Users\4a890024\DOWNLOADS\蘇軾\蘇軾\蘇軾\obj\Debug\蘇軾.Form11.resources
C:\Users\4a890024\DOWNLOADS\蘇軾\蘇軾\蘇軾\obj\Debug\蘇軾.Form12.resources
C:\Users\4a890024\DOWNLOADS\蘇軾\蘇軾\蘇軾\obj\Debug\蘇軾.Form2.resources
C:\Users\4a890024\DOWNLOADS\蘇軾\蘇軾\蘇軾\obj\Debug\蘇軾.Form3.resources
C:\Users\4a890024\DOWNLOADS\蘇軾\蘇軾\蘇軾\obj\Debug\蘇軾.Form4.resources
C:\Users\4a890024\DOWNLOADS\蘇軾\蘇軾\蘇軾\obj\Debug\蘇軾.Form5.resources
C:\Users\4a890024\DOWNLOADS\蘇軾\蘇軾\蘇軾\obj\Debug\蘇軾.Form6.resources
C:\Users\4a890024\DOWNLOADS\蘇軾\蘇軾\蘇軾\obj\Debug\蘇軾.Form7.resources
C:\Users\4a890024\DOWNLOADS\蘇軾\蘇軾\蘇軾\obj\Debug\蘇軾.Form8.resources
C:\Users\4a890024\DOWNLOADS\蘇軾\蘇軾\蘇軾\obj\Debug\蘇軾.Form9.resources
C:\Users\4a890024\DOWNLOADS\蘇軾\蘇軾\蘇軾\obj\Debug\蘇軾.Properties.Resources.resources
C:\Users\4a890024\DOWNLOADS\蘇軾\蘇軾\蘇軾\obj\Debug\蘇軾.csproj.GenerateResource.cache
C:\Users\4a890024\DOWNLOADS\蘇軾\蘇軾\蘇軾\obj\Debug\蘇軾.exe
C:\Users\4a890024\DOWNLOADS\蘇軾\蘇軾\蘇軾\obj\Debug\蘇軾.pdb
C:\Users\GameToGo\Desktop\C#\蘇軾問答程式\蘇軾\蘇軾\蘇軾\bin\Debug\蘇軾.exe.config
C:\Users\GameToGo\Desktop\C#\蘇軾問答程式\蘇軾\蘇軾\蘇軾\bin\Debug\蘇軾.exe
C:\Users\GameToGo\Desktop\C#\蘇軾問答程式\蘇軾\蘇軾\蘇軾\bin\Debug\蘇軾.pdb
C:\Users\GameToGo\Desktop\C#\蘇軾問答程式\蘇軾\蘇軾\蘇軾\bin\Debug\Interop.WMPLib.dll
C:\Users\GameToGo\Desktop\C#\蘇軾問答程式\蘇軾\蘇軾\蘇軾\bin\Debug\AxInterop.WMPLib.dll
C:\Users\GameToGo\Desktop\C#\蘇軾問答程式\蘇軾\蘇軾\蘇軾\obj\Debug\蘇軾.csproj.AssemblyReference.cache
C:\Users\GameToGo\Desktop\C#\蘇軾問答程式\蘇軾\蘇軾\蘇軾\obj\Debug\Interop.WMPLib.dll
C:\Users\GameToGo\Desktop\C#\蘇軾問答程式\蘇軾\蘇軾\蘇軾\obj\Debug\AxInterop.WMPLib.dll
C:\Users\GameToGo\Desktop\C#\蘇軾問答程式\蘇軾\蘇軾\蘇軾\obj\Debug\蘇軾.csproj.ResolveComReference.cache
C:\Users\GameToGo\Desktop\C#\蘇軾問答程式\蘇軾\蘇軾\蘇軾\obj\Debug\蘇軾.Form1.resources
C:\Users\GameToGo\Desktop\C#\蘇軾問答程式\蘇軾\蘇軾\蘇軾\obj\Debug\蘇軾.Form10.resources
C:\Users\GameToGo\Desktop\C#\蘇軾問答程式\蘇軾\蘇軾\蘇軾\obj\Debug\蘇軾.Form11.resources
C:\Users\GameToGo\Desktop\C#\蘇軾問答程式\蘇軾\蘇軾\蘇軾\obj\Debug\蘇軾.Form12.resources
C:\Users\GameToGo\Desktop\C#\蘇軾問答程式\蘇軾\蘇軾\蘇軾\obj\Debug\蘇軾.Form2.resources
C:\Users\GameToGo\Desktop\C#\蘇軾問答程式\蘇軾\蘇軾\蘇軾\obj\Debug\蘇軾.Form3.resources
C:\Users\GameToGo\Desktop\C#\蘇軾問答程式\蘇軾\蘇軾\蘇軾\obj\Debug\蘇軾.Form4.resources
C:\Users\GameToGo\Desktop\C#\蘇軾問答程式\蘇軾\蘇軾\蘇軾\obj\Debug\蘇軾.Form5.resources
C:\Users\GameToGo\Desktop\C#\蘇軾問答程式\蘇軾\蘇軾\蘇軾\obj\Debug\蘇軾.Form6.resources
C:\Users\GameToGo\Desktop\C#\蘇軾問答程式\蘇軾\蘇軾\蘇軾\obj\Debug\蘇軾.Form7.resources
C:\Users\GameToGo\Desktop\C#\蘇軾問答程式\蘇軾\蘇軾\蘇軾\obj\Debug\蘇軾.Form8.resources
C:\Users\GameToGo\Desktop\C#\蘇軾問答程式\蘇軾\蘇軾\蘇軾\obj\Debug\蘇軾.Form9.resources
C:\Users\GameToGo\Desktop\C#\蘇軾問答程式\蘇軾\蘇軾\蘇軾\obj\Debug\蘇軾.Properties.Resources.resources
C:\Users\GameToGo\Desktop\C#\蘇軾問答程式\蘇軾\蘇軾\蘇軾\obj\Debug\蘇軾.csproj.GenerateResource.cache
C:\Users\GameToGo\Desktop\C#\蘇軾問答程式\蘇軾\蘇軾\蘇軾\obj\Debug\蘇軾.csproj.CoreCompileInputs.cache
C:\Users\GameToGo\Desktop\C#\蘇軾問答程式\蘇軾\蘇軾\蘇軾\obj\Debug\蘇軾.exe
C:\Users\GameToGo\Desktop\C#\蘇軾問答程式\蘇軾\蘇軾\蘇軾\obj\Debug\蘇軾.pdb
